Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.valoyes.com/Patient"
	xmlns:tns="http://www.valoyes.com/Patient" elementFormDefault="qualified">
	
	<element name="patient" type="tns:Patient"/>
	
	<complexType name="Patient">
		<!-- Los elementos de sequence deben aparecer en el orden exacto que propone el xsd -->
		<sequence>
			<element name="id" type="tns:ID"/>
			<element name="name" type="tns:String15Chars"/>
			<element name="age" type="int"/>
			<element name="dob" type="date"/>
			<element name="email" type="string" maxOccurs="unbounded"/>
			<element name="gender" type="tns:Gender"/>
			<element name="phone" type="string" maxOccurs="10"/>
			<element name="payment" type="tns:PaymentType" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="PaymentType">
		<!-- Hay que escoger uno de los elemetos que se ofrecen como posibilidad -->
		<choice>
			<element name="cash" type="int"/>
			<element name="insurance" type="tns:Insurance"/>	
		</choice>
	</complexType>
	
	<complexType name="Insurance">
		<!-- Hay que utilizar todos los elementos que se ofrecen pero el orden no importa -->
		<all>
			<element name="provider" type="string"/>
			<element name="limit"/>
		</all>
	</complexType>
	
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[1-9]*"></pattern>
		</restriction>
	</simpleType>
	
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"/>
			<enumeration value="F"/>
		</restriction>
	</simpleType>
</schema>